[22,27,16,2,18,6] -> Insertion Sort

1)   Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

  Başlangı dizisi = [22,27,16,2,18,6]

  1.  [22,27,16,2,18,6]
  2.  [22,27,16,2,18,6]
  3.  [16,22,27,2,18,6]
  4.  [2,16,22,27,18,6]
  5.  [2,16,18,22,27,6]
  6.  [2,6,16,18,22,27]


2)  Big-O gösterimini yazınız.

En Kötü Durum (Worst Case)
. Her yeni eklenen eleman, zaten sıralı olan kısmın başına eklenmek zorunda kalır.
. Birinci eleman 0 karşılaştırma (0 yer değiştirme)
. İkinci eleman 1 karşılaştırma (1 yer değiştirme)
. Üçüncü eleman 2 karşılaştırma (2 yer değiştirme)
...
. n-1'inci eleman n-1 karşılaştırma (n-1 yer değiştirme)

Bu durumda toplam karşılaştırma ve yer değiştirme sayısı:

0+1+2+...+(n−1) = n(n-1)/2

Big O = O(n^2)



3) Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

Cevap:   Average case


4) {7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.


  Başlangı dizisi = [7,3,5,8,2,9,4,15,6]

  1.  [2,3,5,8,7,9,4,15,6]
  2.  [2,3,4,8,7,9,5,15,6]
  3.  [2,3,4,5,7,9,8,15,6]
  4.  [2,3,4,5,6,9,8,15,7]
  5.  [2,3,4,5,6,7,8,15,9]
  6.  [2,3,4,5,6,7,8,9,15]
